Dart SDK 2.3.0-dev.0.5.flutter-a1668566e5
Flutter SDK 1.5.4-hotfix.2
justcost 1.0.0+1
|-- cupertino_icons 0.1.2
|-- device_info 0.4.0+1
|   '-- flutter...
|-- dio 2.1.5
|   '-- cookie_jar 1.0.0
|-- equatable 0.1.10
|-- firebase_messaging 4.0.0+4
|   |-- flutter...
|   |-- meta...
|   '-- platform 2.2.0
|-- flutter 0.0.0
|   |-- collection...
|   |-- meta...
|   |-- sky_engine 0.0.99
|   |-- typed_data...
|   '-- vector_math...
|-- flutter_bloc 0.9.1
|   |-- bloc 0.11.2
|   |   |-- meta...
|   |   '-- rxdart 0.21.0
|   '-- flutter...
|-- flutter_html 0.9.6
|   |-- flutter...
|   '-- html 0.13.4+2
|       |-- csslib 0.15.0
|       |   '-- source_span...
|       |-- source_span...
|       '-- utf 0.9.0+5
|-- flutter_launcher_icons 0.7.0
|   |-- args...
|   |-- dart_config 0.5.0
|   |   '-- yaml...
|   '-- image 2.0.7
|       |-- archive 2.0.8
|       |   |-- args...
|       |   |-- crypto...
|       |   '-- path...
|       '-- xml 3.4.1
|           |-- collection...
|           |-- convert...
|           '-- petitparser...
|-- flutter_localizations 0.0.0
|   |-- collection 1.14.11
|   |-- flutter...
|   |-- intl...
|   |-- meta 1.1.6
|   |-- path 1.6.2
|   |-- typed_data 1.1.6
|   '-- vector_math 2.0.8
|-- flutter_page_indicator 0.0.3
|   '-- flutter...
|-- flutter_rating_bar 1.1.1
|   '-- flutter...
|-- flutter_swiper 1.1.6
|   |-- flutter...
|   |-- flutter_page_indicator...
|   '-- transformer_page_view 0.1.6
|       '-- flutter...
|-- flutter_test 0.0.0
|   |-- async 2.1.0
|   |   '-- collection...
|   |-- boolean_selector 1.0.4
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- charcode 1.1.2
|   |-- collection...
|   |-- flutter...
|   |-- matcher 0.12.5
|   |   '-- stack_trace...
|   |-- meta...
|   |-- path...
|   |-- pedantic 1.5.0
|   |-- quiver 2.0.2
|   |   |-- matcher...
|   |   '-- meta...
|   |-- source_span 1.5.5
|   |   |-- charcode...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.9.3
|   |   '-- path...
|   |-- stream_channel 2.0.0
|   |   '-- async...
|   |-- string_scanner 1.0.4
|   |   |-- charcode...
|   |   |-- meta...
|   |   '-- source_span...
|   |-- term_glyph 1.1.0
|   |-- test_api 0.2.4
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- path...
|   |   |-- pedantic...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   |-- typed_data...
|   '-- vector_math...
|-- get_it 1.0.3
|-- google_maps_flutter 0.5.12
|   '-- flutter...
|-- image_crop 0.2.0
|   '-- flutter...
|-- image_picker 0.5.0+6
|   '-- flutter...
|-- intl 0.15.8
|   '-- path...
|-- intl_translation 0.17.4
|   |-- analyzer 0.36.3
|   |   |-- args...
|   |   |-- charcode...
|   |   |-- collection...
|   |   |-- convert 2.1.1
|   |   |   |-- charcode...
|   |   |   '-- typed_data...
|   |   |-- crypto 2.0.6
|   |   |   |-- collection...
|   |   |   |-- convert...
|   |   |   '-- typed_data...
|   |   |-- front_end 0.1.18
|   |   |   |-- kernel...
|   |   |   |-- package_config...
|   |   |   |-- path...
|   |   |   '-- yaml...
|   |   |-- glob 1.1.7
|   |   |   |-- async...
|   |   |   |-- collection...
|   |   |   |-- path...
|   |   |   '-- string_scanner...
|   |   |-- html...
|   |   |-- kernel 0.3.18
|   |   |   '-- args...
|   |   |-- meta...
|   |   |-- package_config 1.0.5
|   |   |   |-- charcode...
|   |   |   '-- path...
|   |   |-- path...
|   |   |-- pub_semver 1.4.2
|   |   |   '-- collection...
|   |   |-- source_span...
|   |   |-- watcher 0.9.7+10
|   |   |   |-- async...
|   |   |   '-- path...
|   |   '-- yaml 2.1.15
|   |       |-- charcode...
|   |       |-- collection...
|   |       |-- source_span...
|   |       '-- string_scanner...
|   |-- args 1.5.1
|   |-- dart_style 1.2.7
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- path...
|   |   '-- source_span...
|   |-- intl...
|   |-- path...
|   '-- petitparser 2.2.1
|-- shared_preferences 0.5.2
|   |-- flutter...
|   '-- meta...
'-- video_player 0.10.0+8
    |-- flutter...
    '-- meta...
