// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// ignore_for_file: unnecessary_brace_in_string_interps

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ar';

  static m0(version) => "النسخة ${version}";

  static m1(date) => "Copyright © ${date}, All Rights resereved";

  static m2(discount) => "${discount}% تخفيض";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "AD submitted successfully." : MessageLookupByLibrary.simpleMessage("تم ارسال الاعلان بنجاح"),
    "About us" : MessageLookupByLibrary.simpleMessage("عن المنصة"),
    "Account Creation" : MessageLookupByLibrary.simpleMessage("انشاء حساب"),
    "Account Information" : MessageLookupByLibrary.simpleMessage("معلومات الحساب"),
    "Account Security" : MessageLookupByLibrary.simpleMessage("امان الحساب"),
    "Account Verficiation is required." : MessageLookupByLibrary.simpleMessage("حقل رمز التحقق مطلوب"),
    "Account Verified Successfully." : MessageLookupByLibrary.simpleMessage("تم التحقق من الحساب بنجاح"),
    "Ad Details" : MessageLookupByLibrary.simpleMessage("تفاصيل الاعلان"),
    "Ad Location & Conatct" : MessageLookupByLibrary.simpleMessage("موقع الاعلان والتواصل"),
    "Ad Title" : MessageLookupByLibrary.simpleMessage("عنوان الاعلان"),
    "Ad products" : MessageLookupByLibrary.simpleMessage("منتجات الاعلان"),
    "Add Title for your ad" : MessageLookupByLibrary.simpleMessage("اضف عنوان لاعلانك"),
    "Add product" : MessageLookupByLibrary.simpleMessage("اضافة منتج"),
    "Address" : MessageLookupByLibrary.simpleMessage("العنوان"),
    "Address Field can not be empty" : MessageLookupByLibrary.simpleMessage("حقل العنوان لا يمكن ان خالي"),
    "Already Have an Account? " : MessageLookupByLibrary.simpleMessage(" لديك حساب بالفعل؟"),
    "An Sms was sent to your phone number containing the code" : MessageLookupByLibrary.simpleMessage("تم ارسال رسالة قصيرة الى هاتفك تتضمن رمز التحقق"),
    "An email was sent successfully to your account" : MessageLookupByLibrary.simpleMessage("تم ارسال بريد الكتروني بنجاح الى حساب"),
    "Are you sure?" : MessageLookupByLibrary.simpleMessage("هل انت واثق؟"),
    "Attributes" : MessageLookupByLibrary.simpleMessage("خصائص"),
    "Attributes can not be empty" : MessageLookupByLibrary.simpleMessage("الخصائص لا يمكن ان تكون خالية"),
    "Capture Image" : MessageLookupByLibrary.simpleMessage("التقط صورة"),
    "Categories" : MessageLookupByLibrary.simpleMessage("تصنيفات"),
    "Check your password/username first then try again." : MessageLookupByLibrary.simpleMessage("تحقق من كلمة المرور او اسم المستخدم ثم حاول مجددا"),
    "Chnage Password" : MessageLookupByLibrary.simpleMessage("تغيير كلمة المرور"),
    "City" : MessageLookupByLibrary.simpleMessage("المدينة"),
    "Confirm New Password" : MessageLookupByLibrary.simpleMessage("تاكيد كلمة المرور"),
    "Contact Email Address" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني للتواصل"),
    "Contact Phone Number" : MessageLookupByLibrary.simpleMessage("رقم هاتف التواصل"),
    "Continue" : MessageLookupByLibrary.simpleMessage("متابعة"),
    "Continue as guest" : MessageLookupByLibrary.simpleMessage("المتابعة ك زائر"),
    "Country" : MessageLookupByLibrary.simpleMessage("البلد"),
    "Create account" : MessageLookupByLibrary.simpleMessage("انشاء حساب"),
    "Current Password" : MessageLookupByLibrary.simpleMessage("كلمة المرور الحالية"),
    "Descripition of the Ad" : MessageLookupByLibrary.simpleMessage("وصف الاعلان"),
    "Details field can not be empty" : MessageLookupByLibrary.simpleMessage("حقل تفاصيل الاعلان خالي"),
    "Didnt receive email?" : MessageLookupByLibrary.simpleMessage("لم تقم باستلام رسالة؟"),
    "Didnt receive verification?" : MessageLookupByLibrary.simpleMessage("لم تقم باستلام رمز التحقق؟"),
    "Discard data?" : MessageLookupByLibrary.simpleMessage("تجاهل البيانات؟"),
    "Discount" : MessageLookupByLibrary.simpleMessage("التخفيض"),
    "Discount - Ascending" : MessageLookupByLibrary.simpleMessage("التخفيض - تصاعديا"),
    "Discount - Descending" : MessageLookupByLibrary.simpleMessage("التخفيض - تنازليا"),
    "E-mail address" : MessageLookupByLibrary.simpleMessage("عنوان البريد الالكتروني"),
    "Edit" : MessageLookupByLibrary.simpleMessage("تعديل"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("تعديل الملف الشخصي"),
    "Email field can not be empty" : MessageLookupByLibrary.simpleMessage("حقل البريد الالكتروني لا يمكن ان يكون خالي"),
    "Email field is invalid" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني غير صالح"),
    "Error Occurred" : MessageLookupByLibrary.simpleMessage("حصل خطا"),
    "Facebook Username" : MessageLookupByLibrary.simpleMessage("اسم مستخدم فيسبوك"),
    "Failed to create account, try again" : MessageLookupByLibrary.simpleMessage("لقد فشلت عملية انشاء حساب.حاول مجددا"),
    "Failed to load Data" : MessageLookupByLibrary.simpleMessage("فشل تحميل البيانات"),
    "Failed to post comment" : MessageLookupByLibrary.simpleMessage("فشل نشر تعليق"),
    "Failed to update Profile, try again" : MessageLookupByLibrary.simpleMessage("فشل تعديل الملف الشخصي, حاول مجددا"),
    "Failed to verify your account, failed" : MessageLookupByLibrary.simpleMessage("لقد فشلت عملية التحقق من الحساب, حاول مجددا"),
    "Favorite Ads" : MessageLookupByLibrary.simpleMessage("الاعلانات المفضلة"),
    "Featured Categories" : MessageLookupByLibrary.simpleMessage("التصنيفات المميزة"),
    "Female" : MessageLookupByLibrary.simpleMessage("انثى"),
    "Filter by City" : MessageLookupByLibrary.simpleMessage("فرز حسب المدينة"),
    "For you" : MessageLookupByLibrary.simpleMessage("خصيصا لك"),
    "Forgot Password?" : MessageLookupByLibrary.simpleMessage("هل نسيت كلمة المرور؟"),
    "Full Name" : MessageLookupByLibrary.simpleMessage("الاسم كامل"),
    "Full name field is required." : MessageLookupByLibrary.simpleMessage("حقل الاسم كامل لا يمكن ان يكون خالي"),
    "Gender" : MessageLookupByLibrary.simpleMessage("الجنس"),
    "Gender field is required" : MessageLookupByLibrary.simpleMessage("حقل الجنس مطلوب"),
    "Get Help" : MessageLookupByLibrary.simpleMessage("اطلب المساعدة"),
    "Home" : MessageLookupByLibrary.simpleMessage("رئيسية"),
    "Instagram Username" : MessageLookupByLibrary.simpleMessage("اسم مستخدم انستغرام"),
    "Invalid Credentials" : MessageLookupByLibrary.simpleMessage("معلومات خاطئة"),
    "Keyword" : MessageLookupByLibrary.simpleMessage("الكلمات المفتاحية"),
    "Keyword field Can not be Empty" : MessageLookupByLibrary.simpleMessage("حقل الكلمات المفتاحية لا يمكن ان يكون خالي"),
    "Keyword to make your Ad easier to search" : MessageLookupByLibrary.simpleMessage("الكلمات المفتاحية تجعل اعلانك اسهل في البحث"),
    "Location" : MessageLookupByLibrary.simpleMessage("الموقع"),
    "Location Selected" : MessageLookupByLibrary.simpleMessage("تم اختيار الموقع"),
    "Location for this Ad is not avaliable" : MessageLookupByLibrary.simpleMessage("الموقع غير متوفر لهذا الاعلان"),
    "Logged out successfully" : MessageLookupByLibrary.simpleMessage("تم تسجيل الخروج بنجاح"),
    "Logout" : MessageLookupByLibrary.simpleMessage("تسجيل خروج"),
    "Male" : MessageLookupByLibrary.simpleMessage("ذكر"),
    "My Ads" : MessageLookupByLibrary.simpleMessage("اعلاناتي"),
    "Name" : MessageLookupByLibrary.simpleMessage("الاسم"),
    "Name - Ascending" : MessageLookupByLibrary.simpleMessage("الاسم - تصاعديا"),
    "Name - Descending" : MessageLookupByLibrary.simpleMessage("الاسم تنازليا"),
    "Name field can not be empty" : MessageLookupByLibrary.simpleMessage("الاسم لا يمكن ان يكون خالي"),
    "New Password" : MessageLookupByLibrary.simpleMessage("كلمة المرور الجديدة"),
    "New Password confirmation is required." : MessageLookupByLibrary.simpleMessage("حقل تحقق من كلمة المرور الجديدة مطلوب"),
    "New Price" : MessageLookupByLibrary.simpleMessage("السعر الجديد"),
    "New Price Can not be Empty" : MessageLookupByLibrary.simpleMessage("حقل السعر الجديد لا يمكن ان يكون خالي"),
    "New password Field is required." : MessageLookupByLibrary.simpleMessage("حقل كلمة المرور الجديدة مطلوب"),
    "New price can not be equal old price" : MessageLookupByLibrary.simpleMessage("السعر القديم لا يمكن ان يساوي السعر الجديد"),
    "New price field can not be more than old price field" : MessageLookupByLibrary.simpleMessage("السعر القديم لا يمكن ان يكون اكثر من السعر الجديد"),
    "Next" : MessageLookupByLibrary.simpleMessage("التالي"),
    "No Active internet connection found, check your connection or tap on Try again" : MessageLookupByLibrary.simpleMessage("لا يوجد اتصال انترنت نشط, قم بتغيير الشبكة الحالية او حاول مجددا"),
    "No Data found at the moment." : MessageLookupByLibrary.simpleMessage("لا يوجد بيانات في هذه اللحظة"),
    "No Internet Connection" : MessageLookupByLibrary.simpleMessage("لا يوجد اتصال انترنت"),
    "No product added\n Tap on ➕ icon to add product" : MessageLookupByLibrary.simpleMessage("لم تتم اضافة منتجات, اضغط على ➕ لاضافة منتج"),
    "Normal" : MessageLookupByLibrary.simpleMessage("فردي"),
    "Not added" : MessageLookupByLibrary.simpleMessage("غير متوفر"),
    "Notifications" : MessageLookupByLibrary.simpleMessage("الاشعارات"),
    "Old Price" : MessageLookupByLibrary.simpleMessage("السعر القديم"),
    "Old price can not be Empty" : MessageLookupByLibrary.simpleMessage("السعر القديم لا يمكن ان يكون خالي"),
    "POST" : MessageLookupByLibrary.simpleMessage("نشر"),
    "Password Changed successfully, login again." : MessageLookupByLibrary.simpleMessage("تم تغيير كلمة المرور بنجاح, قم بستجيل الدخول من جديد"),
    "Password Mismatch" : MessageLookupByLibrary.simpleMessage("كلمة المرور غير متطابقة"),
    "Password can not be less than 6 characters" : MessageLookupByLibrary.simpleMessage("كلمة المرور لا يمكن ان تكون اقل من ٦ حروف"),
    "Password field can not be empty" : MessageLookupByLibrary.simpleMessage("حقل كلمة المرور لا يمكن ان يكون خالي"),
    "Personal Information" : MessageLookupByLibrary.simpleMessage("معلومات الشخصية"),
    "Phone Number" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
    "Phone Number field can not be empty" : MessageLookupByLibrary.simpleMessage("حقل رقم الهاتف لا يمكن ان يكون خالي"),
    "Phone number is not avaiable for This Ad" : MessageLookupByLibrary.simpleMessage("رقم الهاتف غير متوفر لهذا الاعلان"),
    "Pick City" : MessageLookupByLibrary.simpleMessage("اختر مدينة"),
    "Pick Image from gallery" : MessageLookupByLibrary.simpleMessage("اختر صورة من معرض الصور"),
    "Pick Location" : MessageLookupByLibrary.simpleMessage("اختر موقع"),
    "Please wait while  to submit your ad" : MessageLookupByLibrary.simpleMessage("الرجاء الانتظار بينما يتم اضافة اعلان جديد"),
    "Please wait while to submit your products" : MessageLookupByLibrary.simpleMessage("الرجاء الانتظار بينما يتم اضافة الاعلانات"),
    "Post Ad" : MessageLookupByLibrary.simpleMessage("اضف اعلان"),
    "Posting product failed, try again" : MessageLookupByLibrary.simpleMessage("فشل ارسال المنتجات, حاول مجددا"),
    "Price" : MessageLookupByLibrary.simpleMessage("السعر"),
    "Price - Ascending" : MessageLookupByLibrary.simpleMessage("السعر - تصاعديا"),
    "Price - Descending" : MessageLookupByLibrary.simpleMessage("السعر - تنازليا"),
    "Privacy" : MessageLookupByLibrary.simpleMessage("الخصوصية"),
    "Product Details" : MessageLookupByLibrary.simpleMessage("تفاصيل المنتج"),
    "Product Images/Videos" : MessageLookupByLibrary.simpleMessage("صور وفيدوهات المنتج"),
    "Product name" : MessageLookupByLibrary.simpleMessage("اسم المنتج"),
    "Product name Can not be Empty" : MessageLookupByLibrary.simpleMessage("اسم المنتج لا يمكن ان يكون خالي"),
    "Profile" : MessageLookupByLibrary.simpleMessage("حساب"),
    "Quantity" : MessageLookupByLibrary.simpleMessage("Quantity"),
    "Recent Ads" : MessageLookupByLibrary.simpleMessage("الاعلانات الجديدة"),
    "Replay" : MessageLookupByLibrary.simpleMessage("رد"),
    "Report" : MessageLookupByLibrary.simpleMessage("تبليغ"),
    "Resend" : MessageLookupByLibrary.simpleMessage("Resend"),
    "Reset Account" : MessageLookupByLibrary.simpleMessage("استعادة الحساب"),
    "Reset Message was sent successfully" : MessageLookupByLibrary.simpleMessage("تم ارسال الرسالة بنجاح"),
    "Retry" : MessageLookupByLibrary.simpleMessage("اعادة المحاولة"),
    "Review your Ad" : MessageLookupByLibrary.simpleMessage("مراجعة الاعلان"),
    "Save" : MessageLookupByLibrary.simpleMessage("تفضيل"),
    "Search" : MessageLookupByLibrary.simpleMessage("بحث"),
    "See more" : MessageLookupByLibrary.simpleMessage("عرض المزيد"),
    "Select" : MessageLookupByLibrary.simpleMessage("اختر"),
    "Select A method to add avatar" : MessageLookupByLibrary.simpleMessage("قم طريقة لاختيار صورتك الشخصية"),
    "Select Ad Type" : MessageLookupByLibrary.simpleMessage("اختر نوع الاعلان"),
    "Select Attributes" : MessageLookupByLibrary.simpleMessage("اختر الخصائص"),
    "Select Category" : MessageLookupByLibrary.simpleMessage("اختر التصنيف"),
    "Select Country First" : MessageLookupByLibrary.simpleMessage("اختر التصنيف اولا"),
    "Select Current Location" : MessageLookupByLibrary.simpleMessage("اختر الموقع الحالي"),
    "Select atleast 1 Video/Image" : MessageLookupByLibrary.simpleMessage("قم باختيار فيديو او صورة واحده على الاقل"),
    "Select brand" : MessageLookupByLibrary.simpleMessage("اختر العلامة التجارية"),
    "Select gender first" : MessageLookupByLibrary.simpleMessage("اختر الجنس اولا"),
    "Select the ad location first." : MessageLookupByLibrary.simpleMessage("قم باختيار موقع الاعلان اولا"),
    "Session Expired, log in again" : MessageLookupByLibrary.simpleMessage("انتهت الجلسة الحالية, قم بتسجيل الدخول مرة اخرى"),
    "Settings" : MessageLookupByLibrary.simpleMessage("الاعدادات"),
    "Share" : MessageLookupByLibrary.simpleMessage("مشاركة"),
    "Sort" : MessageLookupByLibrary.simpleMessage("ترتيب"),
    "Sort Search Result" : MessageLookupByLibrary.simpleMessage("ترتيب نتائج البحث"),
    "Submit" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "Tap to add product" : MessageLookupByLibrary.simpleMessage("اضغط لاضافة منتج"),
    "Term of Service" : MessageLookupByLibrary.simpleMessage("شروط الخدمة"),
    "Title field is empty" : MessageLookupByLibrary.simpleMessage("حقل العنوان خالي"),
    "To Reset your account you can use Phone number or E-mail address associated with the account." : MessageLookupByLibrary.simpleMessage("لاستعادة الحساب يمكنك استخدام رقم هاتفك او البريد الالكتروني المرتبط بالحساب"),
    "Try again" : MessageLookupByLibrary.simpleMessage("حاول مجددا"),
    "Type old password for safity measurement" : MessageLookupByLibrary.simpleMessage("اكتب كلمة المرور الحالية"),
    "Type your Email Address and will send you an Email message containing the instructions to reset your account." : MessageLookupByLibrary.simpleMessage("قم بكتابة رقم بريدك الالكتروني وستصلك رسالة نصية قصيرة تتضمن طريقة استعادة الحساب"),
    "Type your Phone number and will send you a sms message containing the instructions to reset your account." : MessageLookupByLibrary.simpleMessage("قم بكتابة رقم هاتفك وستصلك رسالة نصية قصيرة تتضمن طريقة استعادة الحساب"),
    "Type your e-mail address and will send you a mail containing the instructions to reset your password" : MessageLookupByLibrary.simpleMessage("اكتب بريدك الالكتروني وستصل رسالة تتضمن خطوات استعادة الحساب"),
    "Update" : MessageLookupByLibrary.simpleMessage("تحديث"),
    "Update Account Information" : MessageLookupByLibrary.simpleMessage("تعديل المعلومات الشخصية"),
    "Update Password" : MessageLookupByLibrary.simpleMessage("تعديل كلمة المرور"),
    "Update Personal Information" : MessageLookupByLibrary.simpleMessage("تعديل المعلومات الشخصية"),
    "Update Profile Avatar" : MessageLookupByLibrary.simpleMessage("تعديل الصورة الشخصية"),
    "Use Email address" : MessageLookupByLibrary.simpleMessage("استخدم البريد الالكتروني"),
    "Use Phone number" : MessageLookupByLibrary.simpleMessage("استخدم رقم الهاتف"),
    "Username field can not be empty" : MessageLookupByLibrary.simpleMessage("حقل اسم المستخدم لا يمكن ان يكون خالي"),
    "Verification Code" : MessageLookupByLibrary.simpleMessage("رمز التحقق"),
    "Verification code Field is Empty" : MessageLookupByLibrary.simpleMessage("حقل رقم رمز التحقق خالي"),
    "View Location" : MessageLookupByLibrary.simpleMessage("View Location"),
    "We sent a message to " : MessageLookupByLibrary.simpleMessage(" لقد تم ارسال رسالة الى "),
    "Wholesale" : MessageLookupByLibrary.simpleMessage("جملة"),
    "Write a you comment here" : MessageLookupByLibrary.simpleMessage("اكتب تعليقك هنا"),
    "You are using guest account, login or create account to view this page" : MessageLookupByLibrary.simpleMessage("انت تستخدم حساب زائر, قم بتسجيل الدخول او انشاء حساب لرؤية المحتوى"),
    "You will be notifed once the AD is approved." : MessageLookupByLibrary.simpleMessage("سوف يصلك اشعار اذا تم الموافقة على الاعلان"),
    "Your Location" : MessageLookupByLibrary.simpleMessage("الموقع الحالي"),
    "appName" : MessageLookupByLibrary.simpleMessage("JustCost"),
    "appVersion" : m0,
    "containing" : MessageLookupByLibrary.simpleMessage("تتضمن"),
    "copyRights" : m1,
    "createAccountLoadingMessage" : MessageLookupByLibrary.simpleMessage("الرجاء الانتظار بينما يتم انشاء حسابك"),
    "digit code write it below to verify that its you." : MessageLookupByLibrary.simpleMessage("خانات , اكتبه في المكان المخصص للتحقق"),
    "discountPercentage" : m2,
    "ie: Smartphone,Android,Tv..etc" : MessageLookupByLibrary.simpleMessage("كمثال: هاتف ذكي, تلفاز, اندرويد... الخ"),
    "if you have more than one product you want to offer." : MessageLookupByLibrary.simpleMessage("اذا كان لديك اكثر من منتج واحد تريد عرضه"),
    "if you have only one product you want to offer." : MessageLookupByLibrary.simpleMessage("اذا كان لديك منتج واحد تريد عرضه"),
    "loginLoadingMessage" : MessageLookupByLibrary.simpleMessage("الرجاء الانتظار بينما يتم تسجيل دخولك"),
    "loginScreenName" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "more details about the Product" : MessageLookupByLibrary.simpleMessage("تفاصيل اكثر عن المنتج"),
    "passwordFieldHint" : MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "quantity Can not be Empty" : MessageLookupByLibrary.simpleMessage("حقل الكمية لا يمكن ان يكون خالي"),
    "this proccess Requires you to relogin after chaning." : MessageLookupByLibrary.simpleMessage("هذه العملية تتطلب اعادة تسجيل الدخول"),
    "try again or contact support." : MessageLookupByLibrary.simpleMessage("حاول مجددا او قم بالتواصل مع الدعم الفني"),
    "usernameFieldHint" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "verificationLoadingMessage" : MessageLookupByLibrary.simpleMessage("الرجاء الانتظار بينما يتم التحقق من حسابك")
  };
}
