// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// ignore_for_file: unnecessary_brace_in_string_interps

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'messages';

  static m0(version) => "Version ${version}";

  static m1(date) => "Copyright © ${date}, All Rights resereved";

  static m2(discount) => "${discount}% OFF";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "AD submitted successfully." : MessageLookupByLibrary.simpleMessage("AD submitted successfully."),
    "About us" : MessageLookupByLibrary.simpleMessage("About us"),
    "Account Creation" : MessageLookupByLibrary.simpleMessage("Account Creation"),
    "Account Information" : MessageLookupByLibrary.simpleMessage("Account Information"),
    "Account Security" : MessageLookupByLibrary.simpleMessage("Account Security"),
    "Account Verficiation is required." : MessageLookupByLibrary.simpleMessage("Account Verficiation is required."),
    "Account Verified Successfully." : MessageLookupByLibrary.simpleMessage("Account Verified Successfully."),
    "Active" : MessageLookupByLibrary.simpleMessage("Active"),
    "Ad Details" : MessageLookupByLibrary.simpleMessage("Ad Details"),
    "Ad Location & Conatct" : MessageLookupByLibrary.simpleMessage("Ad Location & Conatct"),
    "Ad Title" : MessageLookupByLibrary.simpleMessage("Ad Title"),
    "Ad products" : MessageLookupByLibrary.simpleMessage("Ad products"),
    "Add Title for your ad" : MessageLookupByLibrary.simpleMessage("Add Title for your ad"),
    "Add product" : MessageLookupByLibrary.simpleMessage("Add product"),
    "Address" : MessageLookupByLibrary.simpleMessage("Address"),
    "Address Field can not be empty" : MessageLookupByLibrary.simpleMessage("Address Field can not be empty"),
    "Already Have an Account? " : MessageLookupByLibrary.simpleMessage("Already Have an Account? "),
    "An Sms was sent to your phone number containing the code" : MessageLookupByLibrary.simpleMessage("An Sms was sent to your phone number containing the code"),
    "An email was sent successfully to your account" : MessageLookupByLibrary.simpleMessage("An email was sent successfully to your account"),
    "Approved" : MessageLookupByLibrary.simpleMessage("Approved"),
    "Arabic" : MessageLookupByLibrary.simpleMessage("Arabic"),
    "Are you sure?" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "Attributes" : MessageLookupByLibrary.simpleMessage("Attributes"),
    "Attributes can not be empty" : MessageLookupByLibrary.simpleMessage("Attributes can not be empty"),
    "Capture Image" : MessageLookupByLibrary.simpleMessage("Capture Image"),
    "Capture Video" : MessageLookupByLibrary.simpleMessage("Capture Video"),
    "Categories" : MessageLookupByLibrary.simpleMessage("Categories"),
    "Change language" : MessageLookupByLibrary.simpleMessage("Change language"),
    "Check your password/username first then try again." : MessageLookupByLibrary.simpleMessage("Check your password/username first then try again."),
    "Chnage Password" : MessageLookupByLibrary.simpleMessage("Chnage Password"),
    "City" : MessageLookupByLibrary.simpleMessage("City"),
    "Confirm New Password" : MessageLookupByLibrary.simpleMessage("Confirm New Password"),
    "Contact Email Address" : MessageLookupByLibrary.simpleMessage("Contact Email Address"),
    "Contact Phone Number" : MessageLookupByLibrary.simpleMessage("Contact Phone Number"),
    "Continue" : MessageLookupByLibrary.simpleMessage("Continue"),
    "Continue as guest" : MessageLookupByLibrary.simpleMessage("Continue as guest"),
    "Country" : MessageLookupByLibrary.simpleMessage("Country"),
    "Create account" : MessageLookupByLibrary.simpleMessage("Create account"),
    "Current Password" : MessageLookupByLibrary.simpleMessage("Current Password"),
    "Descripition of the Ad" : MessageLookupByLibrary.simpleMessage("Descripition of the Ad"),
    "Details field can not be empty" : MessageLookupByLibrary.simpleMessage("Details field can not be empty"),
    "Didnt receive email?" : MessageLookupByLibrary.simpleMessage("Didnt receive email?"),
    "Didnt receive verification?" : MessageLookupByLibrary.simpleMessage("Didnt receive verification?"),
    "Disable" : MessageLookupByLibrary.simpleMessage("Disable"),
    "Discard data?" : MessageLookupByLibrary.simpleMessage("Discard data?"),
    "Discount" : MessageLookupByLibrary.simpleMessage("Discount"),
    "Discount - Ascending" : MessageLookupByLibrary.simpleMessage("Discount - Ascending"),
    "Discount - Descending" : MessageLookupByLibrary.simpleMessage("Discount - Descending"),
    "E-mail address" : MessageLookupByLibrary.simpleMessage("E-mail address"),
    "Edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Edit Profile"),
    "Email field can not be empty" : MessageLookupByLibrary.simpleMessage("Email field can not be empty"),
    "Email field is invalid" : MessageLookupByLibrary.simpleMessage("Email field is invalid"),
    "Enable" : MessageLookupByLibrary.simpleMessage("Enable"),
    "English" : MessageLookupByLibrary.simpleMessage("English"),
    "Error Occurred" : MessageLookupByLibrary.simpleMessage("Error Occurred"),
    "Facebook Username" : MessageLookupByLibrary.simpleMessage("Facebook Username"),
    "Failed to Optimize video, Try again" : MessageLookupByLibrary.simpleMessage("Failed to Optimize video, Try again"),
    "Failed to create account, try again" : MessageLookupByLibrary.simpleMessage("Failed to create account, try again"),
    "Failed to load Data" : MessageLookupByLibrary.simpleMessage("Failed to load Data"),
    "Failed to post comment" : MessageLookupByLibrary.simpleMessage("Failed to post comment"),
    "Failed to select video, try again" : MessageLookupByLibrary.simpleMessage("Failed to select video, try again"),
    "Failed to update Profile, try again" : MessageLookupByLibrary.simpleMessage("Failed to update Profile, try again"),
    "Failed to verify your account, failed" : MessageLookupByLibrary.simpleMessage("Failed to verify your account, failed"),
    "Favorite Ads" : MessageLookupByLibrary.simpleMessage("Favorite Ads"),
    "Featured Categories" : MessageLookupByLibrary.simpleMessage("Featured Categories"),
    "Female" : MessageLookupByLibrary.simpleMessage("Female"),
    "Filter by City" : MessageLookupByLibrary.simpleMessage("Filter by City"),
    "For you" : MessageLookupByLibrary.simpleMessage("For you"),
    "Forgot Password?" : MessageLookupByLibrary.simpleMessage("Forgot Password?"),
    "Full Name" : MessageLookupByLibrary.simpleMessage("Full Name"),
    "Full name field is required." : MessageLookupByLibrary.simpleMessage("Full name field is required."),
    "Gender" : MessageLookupByLibrary.simpleMessage("Gender"),
    "Gender field is required" : MessageLookupByLibrary.simpleMessage("Gender field is required"),
    "Get Help" : MessageLookupByLibrary.simpleMessage("Get Help"),
    "Home" : MessageLookupByLibrary.simpleMessage("Home"),
    "Inactive" : MessageLookupByLibrary.simpleMessage("Inactive"),
    "Instagram Username" : MessageLookupByLibrary.simpleMessage("Instagram Username"),
    "Invalid Credentials" : MessageLookupByLibrary.simpleMessage("Invalid Credentials"),
    "Keyword" : MessageLookupByLibrary.simpleMessage("Keyword"),
    "Keyword field Can not be Empty" : MessageLookupByLibrary.simpleMessage("Keyword field Can not be Empty"),
    "Keyword to make your Ad easier to search" : MessageLookupByLibrary.simpleMessage("Keyword to make your Ad easier to search"),
    "Location" : MessageLookupByLibrary.simpleMessage("Location"),
    "Location Selected" : MessageLookupByLibrary.simpleMessage("Location Selected"),
    "Location for this Ad is not avaliable" : MessageLookupByLibrary.simpleMessage("Location for this Ad is not avaliable"),
    "Logged out successfully" : MessageLookupByLibrary.simpleMessage("Logged out successfully"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "Male" : MessageLookupByLibrary.simpleMessage("Male"),
    "Max Media uploads for this ad is 4 photos/videos. For videos max is length is 20 seconds" : MessageLookupByLibrary.simpleMessage("Max Media uploads for this ad is 4 photos/videos. For videos max is length is 20 seconds"),
    "Max media upload is 4" : MessageLookupByLibrary.simpleMessage("Max media upload is 4"),
    "My Ads" : MessageLookupByLibrary.simpleMessage("My Ads"),
    "Name" : MessageLookupByLibrary.simpleMessage("Name"),
    "Name - Ascending" : MessageLookupByLibrary.simpleMessage("Name - Ascending"),
    "Name - Descending" : MessageLookupByLibrary.simpleMessage("Name - Descending"),
    "Name field can not be empty" : MessageLookupByLibrary.simpleMessage("Name field can not be empty"),
    "New Password" : MessageLookupByLibrary.simpleMessage("New Password"),
    "New Password confirmation is required." : MessageLookupByLibrary.simpleMessage("New Password confirmation is required."),
    "New Price" : MessageLookupByLibrary.simpleMessage("New Price"),
    "New Price Can not be Empty" : MessageLookupByLibrary.simpleMessage("New Price Can not be Empty"),
    "New password Field is required." : MessageLookupByLibrary.simpleMessage("New password Field is required."),
    "New price can not be equal old price" : MessageLookupByLibrary.simpleMessage("New price can not be equal old price"),
    "New price field can not be more than old price field" : MessageLookupByLibrary.simpleMessage("New price field can not be more than old price field"),
    "Next" : MessageLookupByLibrary.simpleMessage("Next"),
    "No Active internet connection found, check your connection or tap on Try again" : MessageLookupByLibrary.simpleMessage("No Active internet connection found, check your connection or tap on Try again"),
    "No Comments added, be the first to comment" : MessageLookupByLibrary.simpleMessage("No Comments added, be the first to comment"),
    "No Data found at the moment." : MessageLookupByLibrary.simpleMessage("No Data found at the moment."),
    "No Internet Connection" : MessageLookupByLibrary.simpleMessage("No Internet Connection"),
    "No Media selected.\ntap on the 📷 icon to add." : MessageLookupByLibrary.simpleMessage("No Media selected.\ntap on the 📷 icon to add."),
    "No product added\n Tap on ➕ icon to add product" : MessageLookupByLibrary.simpleMessage("No product added\n Tap on ➕ icon to add product"),
    "Normal" : MessageLookupByLibrary.simpleMessage("Normal"),
    "Normal ad" : MessageLookupByLibrary.simpleMessage("Normal ad"),
    "Not added" : MessageLookupByLibrary.simpleMessage("Not added"),
    "Notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "Old Price" : MessageLookupByLibrary.simpleMessage("Old Price"),
    "Old price can not be Empty" : MessageLookupByLibrary.simpleMessage("Old price can not be Empty"),
    "Optimizing video for faster upload time..." : MessageLookupByLibrary.simpleMessage("Optimizing video for faster upload time..."),
    "POST" : MessageLookupByLibrary.simpleMessage("POST"),
    "Password Changed successfully, login again." : MessageLookupByLibrary.simpleMessage("Password Changed successfully, login again."),
    "Password Mismatch" : MessageLookupByLibrary.simpleMessage("Password Mismatch"),
    "Password can not be less than 6 characters" : MessageLookupByLibrary.simpleMessage("Password can not be less than 6 characters"),
    "Password field can not be empty" : MessageLookupByLibrary.simpleMessage("Password field can not be empty"),
    "Pending" : MessageLookupByLibrary.simpleMessage("Pending"),
    "Personal Information" : MessageLookupByLibrary.simpleMessage("Personal Information"),
    "Phone Number" : MessageLookupByLibrary.simpleMessage("Phone Number"),
    "Phone Number field can not be empty" : MessageLookupByLibrary.simpleMessage("Phone Number field can not be empty"),
    "Phone number is not avaiable for This Ad" : MessageLookupByLibrary.simpleMessage("Phone number is not avaiable for This Ad"),
    "Pick City" : MessageLookupByLibrary.simpleMessage("Pick City"),
    "Pick Image from gallery" : MessageLookupByLibrary.simpleMessage("Pick Image from gallery"),
    "Pick Location" : MessageLookupByLibrary.simpleMessage("Pick Location"),
    "Please wait while  to submit your ad" : MessageLookupByLibrary.simpleMessage("Please wait while  to submit your ad"),
    "Please wait while to submit your products" : MessageLookupByLibrary.simpleMessage("Please wait while to submit your products"),
    "Post Ad" : MessageLookupByLibrary.simpleMessage("Post Ad"),
    "Posting product failed, try again" : MessageLookupByLibrary.simpleMessage("Posting product failed, try again"),
    "Price" : MessageLookupByLibrary.simpleMessage("Price"),
    "Price - Ascending" : MessageLookupByLibrary.simpleMessage("Price - Ascending"),
    "Price - Descending" : MessageLookupByLibrary.simpleMessage("Price - Descending"),
    "Privacy" : MessageLookupByLibrary.simpleMessage("Privacy"),
    "Product Details" : MessageLookupByLibrary.simpleMessage("Product Details"),
    "Product Images/Videos" : MessageLookupByLibrary.simpleMessage("Product Images/Videos"),
    "Product name" : MessageLookupByLibrary.simpleMessage("Product name"),
    "Product name Can not be Empty" : MessageLookupByLibrary.simpleMessage("Product name Can not be Empty"),
    "Profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "Quantity" : MessageLookupByLibrary.simpleMessage("Quantity"),
    "Recent Ads" : MessageLookupByLibrary.simpleMessage("Recent Ads"),
    "Rejected" : MessageLookupByLibrary.simpleMessage("Rejected"),
    "Replay" : MessageLookupByLibrary.simpleMessage("Replay"),
    "Report" : MessageLookupByLibrary.simpleMessage("Report"),
    "Resend" : MessageLookupByLibrary.simpleMessage("Resend"),
    "Reset Account" : MessageLookupByLibrary.simpleMessage("Reset Account"),
    "Reset Message was sent successfully" : MessageLookupByLibrary.simpleMessage("Reset Message was sent successfully"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Retry"),
    "Review your Ad" : MessageLookupByLibrary.simpleMessage("Review your Ad"),
    "Save" : MessageLookupByLibrary.simpleMessage("Save"),
    "Save as Draft" : MessageLookupByLibrary.simpleMessage("Save as Draft"),
    "Search" : MessageLookupByLibrary.simpleMessage("Search"),
    "See more" : MessageLookupByLibrary.simpleMessage("See more"),
    "Select" : MessageLookupByLibrary.simpleMessage("Select"),
    "Select A method to add avatar" : MessageLookupByLibrary.simpleMessage("Select A method to add avatar"),
    "Select Ad Type" : MessageLookupByLibrary.simpleMessage("Select Ad Type"),
    "Select Attributes" : MessageLookupByLibrary.simpleMessage("Select Attributes"),
    "Select Category" : MessageLookupByLibrary.simpleMessage("Select Category"),
    "Select Country First" : MessageLookupByLibrary.simpleMessage("Select Country First"),
    "Select Current Location" : MessageLookupByLibrary.simpleMessage("Select Current Location"),
    "Select Media to add to the uploads" : MessageLookupByLibrary.simpleMessage("Select Media to add to the uploads"),
    "Select atleast 1 Video/Image" : MessageLookupByLibrary.simpleMessage("Select atleast 1 Video/Image"),
    "Select brand" : MessageLookupByLibrary.simpleMessage("Select brand"),
    "Select gender first" : MessageLookupByLibrary.simpleMessage("Select gender first"),
    "Select the ad location first." : MessageLookupByLibrary.simpleMessage("Select the ad location first."),
    "Session Expired, log in again" : MessageLookupByLibrary.simpleMessage("Session Expired, log in again"),
    "Settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "Share" : MessageLookupByLibrary.simpleMessage("Share"),
    "Show all comments" : MessageLookupByLibrary.simpleMessage("Show all comments"),
    "Sort" : MessageLookupByLibrary.simpleMessage("Sort"),
    "Sort Search Result" : MessageLookupByLibrary.simpleMessage("Sort Search Result"),
    "Status" : MessageLookupByLibrary.simpleMessage("Status"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "Tap to add product" : MessageLookupByLibrary.simpleMessage("Tap to add product"),
    "Term of Service" : MessageLookupByLibrary.simpleMessage("Term of Service"),
    "Title field is empty" : MessageLookupByLibrary.simpleMessage("Title field is empty"),
    "To Reset your account you can use Phone number or E-mail address associated with the account." : MessageLookupByLibrary.simpleMessage("To Reset your account you can use Phone number or E-mail address associated with the account."),
    "Try again" : MessageLookupByLibrary.simpleMessage("Try again"),
    "Type old password for safity measurement" : MessageLookupByLibrary.simpleMessage("Type old password for safity measurement"),
    "Type your Email Address and will send you an Email message containing the instructions to reset your account." : MessageLookupByLibrary.simpleMessage("Type your Email Address and will send you an Email message containing the instructions to reset your account."),
    "Type your Phone number and will send you a sms message containing the instructions to reset your account." : MessageLookupByLibrary.simpleMessage("Type your Phone number and will send you a sms message containing the instructions to reset your account."),
    "Type your e-mail address and will send you a mail containing the instructions to reset your password" : MessageLookupByLibrary.simpleMessage("Type your e-mail address and will send you a mail containing the instructions to reset your password"),
    "Update" : MessageLookupByLibrary.simpleMessage("Update"),
    "Update Account Information" : MessageLookupByLibrary.simpleMessage("Update Account Information"),
    "Update Password" : MessageLookupByLibrary.simpleMessage("Update Password"),
    "Update Personal Information" : MessageLookupByLibrary.simpleMessage("Update Personal Information"),
    "Update Profile Avatar" : MessageLookupByLibrary.simpleMessage("Update Profile Avatar"),
    "Use Email address" : MessageLookupByLibrary.simpleMessage("Use Email address"),
    "Use Phone number" : MessageLookupByLibrary.simpleMessage("Use Phone number"),
    "Username field can not be empty" : MessageLookupByLibrary.simpleMessage("Username field can not be empty"),
    "Verification Code" : MessageLookupByLibrary.simpleMessage("Verification Code"),
    "Verification code Field is Empty" : MessageLookupByLibrary.simpleMessage("Verification code Field is Empty"),
    "View Location" : MessageLookupByLibrary.simpleMessage("View Location"),
    "We sent a message to " : MessageLookupByLibrary.simpleMessage("We sent a message to "),
    "Wholesale" : MessageLookupByLibrary.simpleMessage("Wholesale"),
    "Wholesale ad" : MessageLookupByLibrary.simpleMessage("Wholesale ad"),
    "Write a you comment here" : MessageLookupByLibrary.simpleMessage("Write a you comment here"),
    "You are using guest account, login or create account to view this page" : MessageLookupByLibrary.simpleMessage("You are using guest account, login or create account to view this page"),
    "You will be notifed once the AD is approved." : MessageLookupByLibrary.simpleMessage("You will be notifed once the AD is approved."),
    "Your Location" : MessageLookupByLibrary.simpleMessage("Your Location"),
    "appName" : MessageLookupByLibrary.simpleMessage("JustCost"),
    "appVersion" : m0,
    "containing" : MessageLookupByLibrary.simpleMessage("containing"),
    "copyRights" : m1,
    "createAccountLoadingMessage" : MessageLookupByLibrary.simpleMessage("\"Please wait while creating account.\""),
    "digit code write it below to verify that its you." : MessageLookupByLibrary.simpleMessage("digit code write it below to verify that its you."),
    "discountPercentage" : m2,
    "ie: Smartphone,Android,Tv..etc" : MessageLookupByLibrary.simpleMessage("ie: Smartphone,Android,Tv..etc"),
    "if you have more than one product you want to offer." : MessageLookupByLibrary.simpleMessage("if you have more than one product you want to offer."),
    "if you have only one product you want to offer." : MessageLookupByLibrary.simpleMessage("if you have only one product you want to offer."),
    "loginLoadingMessage" : MessageLookupByLibrary.simpleMessage("Please wait while trying to login."),
    "loginScreenName" : MessageLookupByLibrary.simpleMessage("Login"),
    "more details about the Product" : MessageLookupByLibrary.simpleMessage("more details about the Product"),
    "passwordFieldHint" : MessageLookupByLibrary.simpleMessage("Password"),
    "quantity Can not be Empty" : MessageLookupByLibrary.simpleMessage("quantity Can not be Empty"),
    "this proccess Requires you to relogin after chaning." : MessageLookupByLibrary.simpleMessage("this proccess Requires you to relogin after chaning."),
    "try again or contact support." : MessageLookupByLibrary.simpleMessage("try again or contact support."),
    "usernameFieldHint" : MessageLookupByLibrary.simpleMessage("Username"),
    "verificationLoadingMessage" : MessageLookupByLibrary.simpleMessage("Please wait while trying to verify your account.")
  };
}
